spring.application.name=RecruitmentWebPortal
spring.datasource.url=jdbc:mysql://localhost:3307/recruitment_web_portal
spring.datasource.username=root
spring.datasource.password=amulyashetty@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8f248f454c805e
spring.mail.password=f581518ce4e805
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.default-encoding=UTF-8
app.base-url=http://localhost:8080